apiVersion: v1
items:
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2022-04-27T06:32:10Z"
    labels:
      addonmanager.kubernetes.io/mode: EnsureExists
      kubernetes.io/cluster-service: "true"
    name: azurefile
    resourceVersion: "227042462"
    uid: cf7a76b0-6f5f-46e8-8ce0-aaa6726c2c6e
  mountOptions:
  - mfsymlinks
  - actimeo=30
  parameters:
    skuName: Standard_LRS
  provisioner: file.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2022-04-27T06:32:10Z"
    labels:
      addonmanager.kubernetes.io/mode: EnsureExists
      kubernetes.io/cluster-service: "true"
    name: azurefile-csi
    resourceVersion: "227042467"
    uid: cb5a9eff-8532-4431-b02c-3b27de803e73
  mountOptions:
  - mfsymlinks
  - actimeo=30
  parameters:
    skuName: Standard_LRS
  provisioner: file.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2022-04-27T06:32:10Z"
    labels:
      addonmanager.kubernetes.io/mode: EnsureExists
      kubernetes.io/cluster-service: "true"
    name: azurefile-csi-premium
    resourceVersion: "227042469"
    uid: ceb0fdfd-cc65-4be6-944a-ea2aa48bf9f5
  mountOptions:
  - mfsymlinks
  - actimeo=30
  parameters:
    skuName: Premium_LRS
  provisioner: file.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2022-04-27T06:32:10Z"
    labels:
      addonmanager.kubernetes.io/mode: EnsureExists
      kubernetes.io/cluster-service: "true"
    name: azurefile-premium
    resourceVersion: "227042463"
    uid: 7342372b-2341-4409-85b5-f55960804dca
  mountOptions:
  - mfsymlinks
  - actimeo=30
  parameters:
    skuName: Premium_LRS
  provisioner: file.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: Immediate
- apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2020-10-22T16:28:57Z"
    labels:
      app.kubernetes.io/name: crate-local
      app.kubernetes.io/part-of: infrastructure
      app.kubernetes.io/version: "0.1"
      kustomize.toolkit.fluxcd.io/name: infra
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      storage-tier: local
      volume-type: ssd
    name: crate-local
    resourceVersion: "189421798"
    uid: 20328a2c-dbac-44bd-a808-e8aa5bd61b47
  provisioner: kubernetes.io/no-provisioner
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      storageclass.kubernetes.io/is-default-class: "false"
    creationTimestamp: "2022-06-07T13:01:29Z"
    labels:
      app.kubernetes.io/name: crate-premium
      app.kubernetes.io/part-of: infrastructure
      app.kubernetes.io/version: "0.1"
      kustomize.toolkit.fluxcd.io/name: infra
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      storage-tier: premium
      volume-type: ssd
    name: crate-premium
    resourceVersion: "256184026"
    uid: 953b915e-4a6c-4570-ab9a-be33fc6769ab
  parameters:
    kind: Managed
    storageaccounttype: Premium_LRS
  provisioner: disk.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2022-06-07T12:56:11Z"
    labels:
      app.kubernetes.io/name: crate-standard
      app.kubernetes.io/part-of: infrastructure
      app.kubernetes.io/version: "0.1"
      kustomize.toolkit.fluxcd.io/name: infra
      kustomize.toolkit.fluxcd.io/namespace: flux-system
      storage-tier: standard
      volume-type: hdd
    name: crate-standard
    resourceVersion: "256184027"
    uid: 67e1a342-7a49-44ad-b71a-1fad811a35a7
  parameters:
    kind: Managed
    storageaccounttype: Standard_LRS
  provisioner: disk.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    annotations:
      storageclass.kubernetes.io/is-default-class: "true"
    creationTimestamp: "2022-04-27T06:32:10Z"
    labels:
      addonmanager.kubernetes.io/mode: EnsureExists
      kubernetes.io/cluster-service: "true"
    name: default
    resourceVersion: "227042464"
    uid: 5ad2602b-42c7-443b-b0d5-458261d64488
  parameters:
    skuname: StandardSSD_LRS
  provisioner: disk.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2022-04-27T06:32:10Z"
    labels:
      addonmanager.kubernetes.io/mode: EnsureExists
      kubernetes.io/cluster-service: "true"
    name: managed
    resourceVersion: "227042460"
    uid: 85b0f800-c4f1-4e7a-8bd5-9366654986de
  parameters:
    cachingmode: ReadOnly
    kind: Managed
    storageaccounttype: StandardSSD_LRS
  provisioner: disk.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2022-04-27T06:32:10Z"
    labels:
      addonmanager.kubernetes.io/mode: EnsureExists
      kubernetes.io/cluster-service: "true"
    name: managed-csi
    resourceVersion: "227042465"
    uid: ff16e7bb-c61d-4ee8-b540-8a8c58219f0a
  parameters:
    skuname: StandardSSD_LRS
  provisioner: disk.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2022-04-27T06:32:10Z"
    labels:
      addonmanager.kubernetes.io/mode: EnsureExists
      kubernetes.io/cluster-service: "true"
    name: managed-csi-premium
    resourceVersion: "227042466"
    uid: cee1b386-3170-4aac-9a04-bff5811829b2
  parameters:
    skuname: Premium_LRS
  provisioner: disk.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
- allowVolumeExpansion: true
  apiVersion: storage.k8s.io/v1
  kind: StorageClass
  metadata:
    creationTimestamp: "2022-04-27T06:32:10Z"
    labels:
      addonmanager.kubernetes.io/mode: EnsureExists
      kubernetes.io/cluster-service: "true"
    name: managed-premium
    resourceVersion: "227042461"
    uid: 4b4cc3f7-11f9-4f17-89ca-cbd064e53346
  parameters:
    cachingmode: ReadOnly
    kind: Managed
    storageaccounttype: Premium_LRS
  provisioner: disk.csi.azure.com
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
kind: List
metadata:
  resourceVersion: ""
